<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">

    <title>Login</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


        .body {
            position: fixed;
            overflow-y: scroll;
            width: 100%;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url(cafe-search.jpg);
            background-size: cover;
            -webkit-filter: blur(0px);

        }


        .header {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(30% - 255px);

        }

        .header div {
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 40px;
            font-weight: 200;
        }

        .header div span {
            color: #F29E20 !important;
        }

        .login {
            position: absolute;
            top: calc(50% - 75px);
            left: calc(45% - 50px);
            background: rgba(0, 0, 0, 0.6);
            height: 150px;
            width: 260px;
            padding: 10px;

        }

        .login input[type=text] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button] {
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover {
            opacity: 0.8;
        }

        .login input[type=button]:active {
            opacity: 0.6;
        }

        .login input[type=text]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .login input[type=password]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .login input[type=button]:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        ::-moz-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    </style>

    <script language="javascript">
        function authenticateUser(username, password) {
            console.log("authenticating as " + username + ", " + password);
            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        if(username==="admin") {
                            window.open('admin.html');

                        } else {
                            window.open('user.html?user='+username);
                        }



                    } else alert("Invalid username and password.")
                }
            }
            xhr.open("POST", 'http://localhost:8080/api/login', false);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send("username=" + username + "&password=" + password);
        }
    </script>
</head>

<body oncontextmenu="return false">

<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <div>Safe<span>Meal</span></div>
</div>
<br>


<form name="login" th:action="@{/login}" method="post">
    <div class="login">
        <input type="text" placeholder="Username" name="username"><br>
        <input type="password" placeholder="Password" name="password"><br>
        <input type="button" onclick="authenticateUser(this.form.username.value, this.form.password.value)" value="Login"/>
    </div>
</form>

</body>
</html>